{
  "aliases": {
    "all": [
      "migrate",
      "prettier",
      "commitlint",
      "commitizen",
      "simple-git-hooks",
      "eslint",
      "stylelint",
      "standard-version"
    ]
  }
}
