{
  "name": "@solid-soda/scripts",
  "version": "1.1.1",
  "repository": "git@github.com:solid-soda/scripts.git",
  "author": "Igor Kamyshev <igor@kamyshev.me>",
  "license": "MIT",
  "bin": {
    "soda": "./bin/solid-scripts.js"
  },
  "scripts": {
    "s": "yarn soda",
    "soda": "node ./bin/solid-scripts.js",
    "postinstall": "yarn soda post-install"
  },
  "dependencies": {
    "@commitlint/cli": "7.x",
    "@commitlint/config-conventional": "7.x",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "10.x",
    "commitizen": "3.x",
    "cross-spawn": "6.x",
    "cz-conventional-changelog": "2.x",
    "edit-json-file": "1.2.1",
    "eslint": "5.x",
    "find": "0.2.9",
    "husky": "1.x",
    "lint-staged": "8.x",
    "prettier": "1.x",
    "standard-version": "5.x",
    "typescript": "3.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn soda lint-staged",
      "commit-msg": "yarn soda commitlint"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
